{
  "name": "practice_websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start1": "node server.js",
    "start2": "node server2.js"
  },
  "author": "noxisams",
  "license": "ISC",
  "dependencies": {
    "ws": "latest",
    "http": "latest",
    "url": "latest",
    "socket.io": "latest",
    "express": "latest"
  }
}
